
public class patient extends user{
	
	private String backgroundHistory;
	private String age;
	private String gender;
	
	public patient(String email, int key, String password, String name, String backgroundHistory, String age, String gender) {
		super(email, key, password, name);
		this.backgroundHistory = backgroundHistory;
		this.age = age;
		this.gender = gender;
	}
	
	public void CreateTicket() {
		
	}
	
	public void EditTicket() {
		
	}
	
	public void ViewDoctorInfo() {
		
	}
	
//-------------------------------------------------------------------------------
	
	public String getBackgroundHistory() {
		return backgroundHistory;
	}
	
	public String getAge() {
		return age;
	}
	
	public String gender() {
		return gender;
	}
	
//--------------------------------------------------------------------------------

	public void setBackgroundHistory(String backgroundHistory) {
		this.backgroundHistory = backgroundHistory;
	}
	
	public void setAge(String age) {
		this.age = age;
	}
	
	public void setGender(String gender) {
		this.gender = gender;
	}
	
}
